spring.application.name=pasteleria
server.port=8081

# ==========================
# MySQL / DataSource
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/hikari_pasteleria?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================
# JPA / Hibernate
# ==========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ==========================
# JWT
# ==========================
jwt.secret=MiSecretoHikari2025_!
jwt.expiration=86400000

# ==========================
# OpenAPI
# ==========================
springdoc.api-docs.path=/v3/api-docs

# ==========================
# CORS para React frontend
# ==========================
spring.mvc.cors.enabled=true
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# ==========================
# UTF-8
# ==========================
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# ==========================
# Archivos
# ==========================
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Configuración de Email (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pasteleriahikari@gmail.com
spring.mail.password=fvwa herq csvr yhfb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

paypal.mode=sandbox
paypal.client.id=AdxAoex0YYWvOSeM9DY3T6BG_KJpyCthR15GRZAWdhJZju6h0HyXdFBxJrXL8biyAQwG_VeU9FPcpvEv
paypal.client.secret=EFHLIEsbPgapj1M-dw_mgoFG3JiV77biSJbn-Uwolqlee7l15tvXKYBbdLQzf3U5a1jJm9BKWzXgy8hD